# development
# VITE_API_BASE_URL=https://studious-telegram-9gvwp7ggwgxf9pwr-5000.app.github.dev
# VITE_FAKE_PAYMENT=false

# production
VITE_API_BASE_URL=https://timeless-vogue.onrender.com
VITE_FAKE_PAYMENT=true


 